<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:id="@+id/hmsgd_srv_contetnt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:scrollbarStyle="outsideOverlay"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:id="@+id/hmsgd_tv_tittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/tag_icon" />

                <TextView
                    android:id="@+id/hmsgd_tv_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/them_red" />

                <TextView
                    android:id="@+id/hmsgd_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/them_red" />

                <TextView
                    android:id="@+id/hmsgd_tv_rcount"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:textColor="@color/them_red" />
            </LinearLayout>

            <ImageView
                android:id="@+id/hmsgd_img_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY" />

            <com.hmhelper.view.FrameWebView
                android:id="@+id/hmsgd_web_detial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/hmsgd_ll_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_grey"
        android:gravity="center"
        android:orientation="vertical" >

        <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
            android:id="@+id/hmsgd_pbar_loading"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="#1E88E5" />

        <LinearLayout
            android:id="@+id/hmsgd_ll_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/hmsgd_img_refresh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:src="@drawable/refresh_bg" />

            <TextView
                android:id="@+id/hmsgd_tv_refreshmsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/newsfocusdetial_load_error"
                android:textColor="@color/font_orange"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>